server.port = 8095
spring.datasource.url=jdbc:mysql://localhost:3306/nutritionapplicationdb1
spring.datasource.username=Shivani Pareta
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
